/*
Navicat MySQL Data Transfer

Source Server         : 192.168.0.219
Source Server Version : 50718
Source Host           : 192.168.0.219:3306
Source Database       : nalive

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2018-02-02 10:22:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for account_record
-- ----------------------------
DROP TABLE IF EXISTS `account_record`;
CREATE TABLE `account_record` (
  `ID` bigint(20) unsigned NOT NULL COMMENT '主键',
  `user_id` bigint(30) unsigned DEFAULT NULL COMMENT '用户ID',
  `sn` varchar(30) DEFAULT NULL COMMENT '流水序号',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发生时间',
  `amount` decimal(20,2) NOT NULL COMMENT '本次发生额',
  `pre_balance` decimal(20,2) NOT NULL COMMENT '帐变前余额',
  `type` tinyint(2) NOT NULL COMMENT '类型(1转入 2转出 3 下注 4返奖 5 返还)',
  `business_key` varchar(30) DEFAULT NULL COMMENT '关联字段（3、4、5 注单表ID）',
  `remark` varchar(50) DEFAULT NULL COMMENT '备注',
  `exec_user` varchar(50) DEFAULT NULL COMMENT '操作人',
  `flag` char(1) DEFAULT '0' COMMENT '推送标识  0未推送  1已推送',
  PRIMARY KEY (`ID`),
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `time` (`time`) USING BTREE,
  KEY `type` (`type`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资金流水表';

-- ----------------------------
-- Records of account_record
-- ----------------------------

-- ----------------------------
-- Table structure for announce_content
-- ----------------------------
DROP TABLE IF EXISTS `announce_content`;
CREATE TABLE `announce_content` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content_desc` varchar(1000) DEFAULT NULL,
  `content_title` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of announce_content
-- ----------------------------

-- ----------------------------
-- Table structure for bet_order
-- ----------------------------
DROP TABLE IF EXISTS `bet_order`;
CREATE TABLE `bet_order` (
  `id` bigint(30) unsigned NOT NULL DEFAULT '0' COMMENT '订单主键',
  `user_id` bigint(30) unsigned NOT NULL COMMENT '用户ID',
  `login_name` varchar(300) DEFAULT NULL COMMENT '用户登录名',
  `trade_item_id` smallint(3) unsigned DEFAULT NULL COMMENT '交易项ID',
  `trade_item_key` varchar(5) DEFAULT NULL COMMENT '交易项KEY',
  `game_id` smallint(3) unsigned DEFAULT NULL COMMENT '游戏ID',
  `game_table_id` smallint(11) unsigned DEFAULT NULL COMMENT '游戏桌ID',
  `virtualgametable_id` int(11) DEFAULT NULL COMMENT '虚拟游戏桌ID',
  `play_id` smallint(3) DEFAULT NULL COMMENT '玩法ID',
  `boots_id` varchar(13) DEFAULT NULL COMMENT '靴ID（20150720-1）',
  `round_id` bigint(30) unsigned DEFAULT NULL COMMENT '局ID',
  `round_num` int(3) unsigned DEFAULT NULL COMMENT '局数（0++）',
  `boots_num` int(3) unsigned DEFAULT NULL COMMENT '靴数（0++）',
  `amount` decimal(20,2) DEFAULT NULL COMMENT '投注金额',
  `bet_rate` decimal(10,2) DEFAULT NULL COMMENT '投注赔率',
  `wash_percentage` decimal(10,4) DEFAULT NULL COMMENT '洗码比',
  `o_percentage` decimal(10,4) DEFAULT NULL COMMENT '占成',
  `bet_time` datetime NOT NULL COMMENT '投注时间',
  `status` tinyint(2) unsigned DEFAULT NULL COMMENT '状态：1 新建 2 确认 3 结算 0 取消',
  `win_lost_status` tinyint(2) unsigned DEFAULT NULL COMMENT '输赢状态：1 输 2 赢 3 和 0 取消',
  `win_lost_amount` decimal(20,2) DEFAULT NULL COMMENT '输赢金额（不含本金，输为负数，赢为正数）',
  `settle_rate` decimal(10,2) DEFAULT NULL COMMENT '结算赔率',
  `settle_time` datetime DEFAULT NULL COMMENT '结算时间',
  `valid_amount` decimal(20,2) DEFAULT NULL COMMENT '有效投注金额 (等于注额，除和局、取消)',
  `user_pre_balance` decimal(20,2) DEFAULT NULL COMMENT '投注前余额',
  `round_result` varchar(255) DEFAULT NULL COMMENT '开奖结果',
  `source` tinyint(2) unsigned DEFAULT NULL COMMENT '投注来源：1 座位 、2 旁注、3 多台、4 好路',
  `source_value` varchar(20) DEFAULT NULL COMMENT '投注来源内容。不同投注来源，存储不同值。（投注来源：1 座位（座位号） 、2 旁注（空）、3 多台（空）、4 好路（空））',
  `bet_type` tinyint(2) unsigned DEFAULT NULL COMMENT '投注类型：1 普通投注、2 包房投注',
  `table_type` tinyint(2) unsigned DEFAULT NULL COMMENT '桌台类型：1 普通台、2 包台',
  `parent_id` bigint(20) NOT NULL COMMENT '上级ID',
  `user_parent_path` varchar(200) NOT NULL COMMENT '用户上级路径',
  `bet_ip` char(15) DEFAULT NULL COMMENT '用户下注IP',
  `device_type` tinyint(2) unsigned DEFAULT NULL COMMENT '下注设备类型：1 WEB  2 IOS  3 ANDROID',
  `device_info` varchar(300) DEFAULT NULL COMMENT '设备信息',
  `modified_user_balance` decimal(20,2) DEFAULT NULL COMMENT '用户点数调整后余额',
  `last_update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后修改时间',
  PRIMARY KEY (`id`),
  KEY `IDX_bet_order_user_id` (`user_id`) USING BTREE,
  KEY `IDX_bet_order_parent_id` (`parent_id`) USING BTREE,
  KEY `IDX_bet_order_virtualgametable_id` (`virtualgametable_id`) USING BTREE,
  KEY `IDX_bet_order_user_parent_path` (`user_parent_path`) USING BTREE,
  KEY `IDX_bet_order_round_id` (`round_id`,`trade_item_key`) USING BTREE,
  KEY `IDX_bet_order_bet_time` (`bet_time`) USING BTREE,
  KEY `IDX_bet_order_table_id` (`game_table_id`,`boots_num`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bet_order
-- ----------------------------

-- ----------------------------
-- Table structure for child_account_user
-- ----------------------------
DROP TABLE IF EXISTS `child_account_user`;
CREATE TABLE `child_account_user` (
  `user_id` bigint(20) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `parent_id` (`parent_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of child_account_user
-- ----------------------------

-- ----------------------------
-- Table structure for chip
-- ----------------------------
DROP TABLE IF EXISTS `chip`;
CREATE TABLE `chip` (
  `id` int(11) unsigned NOT NULL COMMENT '筹码限制，不自动',
  `max` double(16,1) unsigned NOT NULL DEFAULT '0.0' COMMENT '最下限制 500',
  `min` double(16,1) unsigned NOT NULL DEFAULT '0.0' COMMENT '最小限制 5',
  `jtton` varchar(200) NOT NULL COMMENT '筹码列表，使用逗号分隔	5,10,50,100,500,500',
  `type` varchar(50) DEFAULT NULL COMMENT '币种类型',
  `game_id` tinyint(3) NOT NULL COMMENT '游戏ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='筹码与限红';

-- ----------------------------
-- Records of chip
-- ----------------------------

-- ----------------------------
-- Table structure for dealer_class_record
-- ----------------------------
DROP TABLE IF EXISTS `dealer_class_record`;
CREATE TABLE `dealer_class_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `login_name` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT '登录名',
  `start_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '开始时间',
  `end_time` timestamp NULL DEFAULT NULL COMMENT '结束时间',
  `game_table_id` int(11) DEFAULT NULL COMMENT '游戏桌ID',
  `game_table_name` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT '游戏桌名称',
  `game_id` int(11) DEFAULT NULL COMMENT '游戏ID',
  `game_name` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT '游戏名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1882 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of dealer_class_record
-- ----------------------------

-- ----------------------------
-- Table structure for dealer_user
-- ----------------------------
DROP TABLE IF EXISTS `dealer_user`;
CREATE TABLE `dealer_user` (
  `user_id` bigint(20) NOT NULL,
  `type` tinyint(1) DEFAULT NULL COMMENT '1 荷官 2荷官主管',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of dealer_user
-- ----------------------------

-- ----------------------------
-- Table structure for dict
-- ----------------------------
DROP TABLE IF EXISTS `dict`;
CREATE TABLE `dict` (
  `type` char(30) NOT NULL COMMENT '字典类型。规则：表名_字段名',
  `code` char(20) NOT NULL COMMENT '字典代码。',
  `name` varchar(50) DEFAULT NULL COMMENT '字典名称，展示用，需国际化',
  `value` varchar(20) DEFAULT NULL COMMENT '字典值。',
  `order` tinyint(2) DEFAULT NULL COMMENT '排序',
  `remark` varchar(50) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`type`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='字典表。name需国际化';

-- ----------------------------
-- Records of dict
-- ----------------------------

-- ----------------------------
-- Table structure for game
-- ----------------------------
DROP TABLE IF EXISTS `game`;
CREATE TABLE `game` (
  `id` int(3) NOT NULL,
  `name` varchar(30) NOT NULL,
  `type` int(2) DEFAULT '0' COMMENT '游戏类型 0真人类 1彩票类 2体育类 3电子类',
  `status` int(2) NOT NULL DEFAULT '0' COMMENT '0正常,1关闭',
  `game_code` varchar(30) DEFAULT NULL COMMENT '游戏代码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of game
-- ----------------------------

-- ----------------------------
-- Table structure for gameconfig
-- ----------------------------
DROP TABLE IF EXISTS `gameconfig`;
CREATE TABLE `gameconfig` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id唯一值自动增长',
  `game_id` int(11) NOT NULL COMMENT '游戏id',
  `key` varchar(30) NOT NULL DEFAULT '' COMMENT '键',
  `value` varchar(80) DEFAULT NULL COMMENT '值',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `IDX_gameconfig_Gid` (`game_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gameconfig
-- ----------------------------

-- ----------------------------
-- Table structure for gametable
-- ----------------------------
DROP TABLE IF EXISTS `gametable`;
CREATE TABLE `gametable` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '桌子ID,自动',
  `game_id` int(11) unsigned NOT NULL COMMENT '游戏ID',
  `name` varchar(30) NOT NULL COMMENT '游戏名称',
  `status` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '游戏状态	0正常1关闭',
  `countdown_seconds` int(3) unsigned NOT NULL DEFAULT '0' COMMENT '下注时长	(0无限制)',
  `type` int(3) NOT NULL DEFAULT '0' COMMENT '0未定义\r\n1咪牌普通桌\r\n2不咪牌普通桌\r\n3咪牌竞咪桌',
  `is_many` tinyint(1) DEFAULT NULL COMMENT '是否多台 0 否 1 是',
  `min` bigint(10) DEFAULT '0' COMMENT '最小限红',
  `max` bigint(10) DEFAULT '10000000' COMMENT '最大限红',
  `mi_countdown_seconds` int(3) unsigned NOT NULL DEFAULT '0' COMMENT '咪牌时长',
  PRIMARY KEY (`id`),
  KEY `IDX_gametable` (`id`,`game_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=308 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gametable
-- ----------------------------

-- ----------------------------
-- Table structure for i18n
-- ----------------------------
DROP TABLE IF EXISTS `i18n`;
CREATE TABLE `i18n` (
  `key` char(40) NOT NULL COMMENT '国际化主键',
  `zh` varchar(50) DEFAULT NULL COMMENT '中文简体',
  `tw` varchar(50) DEFAULT NULL COMMENT '台湾繁体',
  `en` varchar(50) DEFAULT NULL COMMENT '英语',
  `ko` varchar(50) DEFAULT NULL COMMENT '韩语',
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='国际化表';

-- ----------------------------
-- Records of i18n
-- ----------------------------

-- ----------------------------
-- Table structure for ip_black_white_addr
-- ----------------------------
DROP TABLE IF EXISTS `ip_black_white_addr`;
CREATE TABLE `ip_black_white_addr` (
  `id` bigint(30) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `start` varchar(128) NOT NULL COMMENT '明文起始IP',
  `end` varchar(128) NOT NULL COMMENT '明文截止IP',
  `start_num` decimal(20,0) NOT NULL COMMENT '数字起始IP',
  `end_num` decimal(20,0) NOT NULL COMMENT '数字截止IP',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `plat_type` bigint(1) DEFAULT '0' COMMENT '0.系统  1.游戏前台  2.管理网后台  3.API service',
  `ip_type` bigint(1) DEFAULT NULL COMMENT '类型 1: 白名单 2：黑名单',
  `remark` varchar(128) DEFAULT NULL COMMENT '备注',
  `area` varchar(128) DEFAULT NULL COMMENT '区域',
  PRIMARY KEY (`id`),
  UNIQUE KEY `a_id` (`start`,`end`,`plat_type`,`ip_type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1485 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ip_black_white_addr
-- ----------------------------

-- ----------------------------
-- Table structure for level
-- ----------------------------
DROP TABLE IF EXISTS `level`;
CREATE TABLE `level` (
  `Lid` int(3) unsigned NOT NULL COMMENT '等级ID,不自动',
  `LevelName` varchar(60) NOT NULL COMMENT '等级名称',
  PRIMARY KEY (`Lid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of level
-- ----------------------------

-- ----------------------------
-- Table structure for live_user
-- ----------------------------
DROP TABLE IF EXISTS `live_user`;
CREATE TABLE `live_user` (
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `is_bet` tinyint(1) NOT NULL COMMENT '1 允许投注 2 禁止投注',
  `source` tinyint(1) DEFAULT NULL COMMENT '1 代理网 2 现金网 3 全部',
  `type` tinyint(1) DEFAULT NULL COMMENT '1 代理 2 会员 3 总代理',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '上级id',
  `parent_path` varchar(200) DEFAULT NULL COMMENT '所有上级路径，用/隔开',
  `wash_percentage` decimal(10,4) DEFAULT '0.0000' COMMENT '洗码比',
  `into_percentage` decimal(10,4) DEFAULT '0.0000' COMMENT '占成比',
  `win_money` decimal(20,4) DEFAULT '0.0000' COMMENT '历史最大赢额',
  `biggest_win_money` decimal(20,4) DEFAULT NULL COMMENT '最大赢额',
  `chips` varchar(1024) DEFAULT NULL COMMENT '用户筹码限制	0:无限制1,2,5',
  `biggest_balance` decimal(20,4) DEFAULT '0.0000' COMMENT '最高余额',
  `room_member` bigint(20) DEFAULT '0' COMMENT '包房数量',
  PRIMARY KEY (`user_id`),
  KEY `parent_id` (`parent_id`) USING BTREE,
  KEY `parent_path` (`parent_path`(191)) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='真人用户';

-- ----------------------------
-- Records of live_user
-- ----------------------------

-- ----------------------------
-- Table structure for loginstatus
-- ----------------------------
DROP TABLE IF EXISTS `loginstatus`;
CREATE TABLE `loginstatus` (
  `Id` bigint(30) unsigned NOT NULL AUTO_INCREMENT COMMENT '状态ID，游戏唯一ID，登录添加，退出清理。',
  `Uid` bigint(30) unsigned NOT NULL COMMENT '用户ID',
  `LoginType` int(2) unsigned NOT NULL DEFAULT '0' COMMENT '登录类型	没有类型0（荷官）其他任意扩展：用户:1,BetMan:2',
  `Gid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '游戏ID',
  PRIMARY KEY (`Id`),
  KEY `IDX_loginstatus_Gid` (`Gid`) USING BTREE,
  KEY `IDX_loginstatus_LoginType` (`LoginType`) USING BTREE,
  KEY `IDX_loginstatus_Uid` (`Uid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=52659 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of loginstatus
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` bigint(20) NOT NULL,
  `menu_name` varchar(50) DEFAULT NULL,
  `menu_desc` varchar(50) DEFAULT NULL COMMENT '国际化描述',
  `menu_cls` varchar(120) DEFAULT NULL COMMENT '图标样式',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for merchant_user
-- ----------------------------
DROP TABLE IF EXISTS `merchant_user`;
CREATE TABLE `merchant_user` (
  `user_id` bigint(20) NOT NULL,
  `number` char(16) DEFAULT NULL COMMENT '商户号',
  `private_key` char(16) DEFAULT NULL COMMENT '商户私钥',
  `remark` varchar(50) DEFAULT NULL COMMENT '商户描述',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 启用 2 停用',
  `merchant_type` tinyint(1) NOT NULL COMMENT '1 线路商 2 商户',
  `return_url` varchar(255) DEFAULT NULL COMMENT '回调地址',
  `merchant_prefix` varchar(100) NOT NULL DEFAULT '' COMMENT '商户前缀',
  `allow_ip_list` varchar(500) DEFAULT NULL COMMENT '允许IP列表',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `unique_merchant_prefix` (`merchant_prefix`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商户用户';

-- ----------------------------
-- Records of merchant_user
-- ----------------------------

-- ----------------------------
-- Table structure for percentage_config
-- ----------------------------
DROP TABLE IF EXISTS `percentage_config`;
CREATE TABLE `percentage_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `water_percentage` decimal(10,4) DEFAULT NULL COMMENT '打水占成',
  `hedge_percentage` decimal(10,4) DEFAULT NULL COMMENT '对冲占成',
  `no_hedge_percentage` decimal(10,4) DEFAULT NULL COMMENT '非对冲占成',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of percentage_config
-- ----------------------------

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission` (
  `PERMISSION_ID` varchar(50) NOT NULL DEFAULT '' COMMENT '权限ID',
  `PERMISSION_NAME` varchar(100) DEFAULT NULL COMMENT '权限名称',
  `PERMISSION_DESC` varchar(255) DEFAULT NULL COMMENT '权限描述',
  `PERMISSION_URL` varchar(200) DEFAULT NULL COMMENT '权限描述',
  `PERMISSION_ORDER` int(5) DEFAULT NULL COMMENT '权限序号',
  `GROUP_ID` int(5) DEFAULT NULL COMMENT '功能分组',
  `STATUS` tinyint(1) DEFAULT '0' COMMENT '是否禁用权限',
  `CREATE_DATETIME` datetime DEFAULT NULL COMMENT '创建时间',
  `UPDATE_DATETIME` datetime DEFAULT NULL COMMENT '更新时间',
  `CREATE_BY` varchar(50) DEFAULT NULL COMMENT '创建人',
  `UPDATE_BY` varchar(50) DEFAULT NULL COMMENT '更新人',
  `PERMISSION_TYPE` int(5) DEFAULT NULL COMMENT '权限类型-默认0-菜单1-按钮2',
  `CLS` varchar(120) DEFAULT NULL COMMENT '图标样式',
  PRIMARY KEY (`PERMISSION_ID`),
  UNIQUE KEY `PER_NAME` (`PERMISSION_NAME`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of permission
-- ----------------------------

-- ----------------------------
-- Table structure for play
-- ----------------------------
DROP TABLE IF EXISTS `play`;
CREATE TABLE `play` (
  `id` int(3) NOT NULL COMMENT '玩法主键',
  `gameId` int(3) DEFAULT NULL COMMENT '游戏ID',
  `name` varchar(50) DEFAULT NULL COMMENT '玩法名称',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `FK_play_game_Gid` (`gameId`) USING BTREE,
  CONSTRAINT `play_ibfk_1` FOREIGN KEY (`gameId`) REFERENCES `game` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of play
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `ROLE_ID` varchar(50) NOT NULL DEFAULT '' COMMENT '角色ID',
  `ROLE_NAME` varchar(100) DEFAULT NULL COMMENT '角色名称',
  `ROLE_DESC` varchar(255) DEFAULT NULL COMMENT '角色描述',
  `ROLE_ORDER` int(5) DEFAULT NULL COMMENT '角色序号',
  `PARENT_ID` int(8) DEFAULT NULL COMMENT '父级角色ID',
  `STATUS` tinyint(1) DEFAULT '0' COMMENT '是否禁用角色 1 启用 2 停用',
  `CREATE_DATETIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`ROLE_ID`),
  UNIQUE KEY `ROLE_Name` (`ROLE_NAME`) USING BTREE,
  KEY `IDX_sys_role_PARENT_ID` (`PARENT_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for role_permission
-- ----------------------------
DROP TABLE IF EXISTS `role_permission`;
CREATE TABLE `role_permission` (
  `PERMISSION_ID` varchar(50) DEFAULT NULL COMMENT '权限ID',
  `role_ID` varchar(50) DEFAULT NULL COMMENT '用户ID',
  KEY `IDX_sys_role_permission_PERMISSION_ID` (`PERMISSION_ID`) USING BTREE,
  KEY `IDX_sys_role_permission_role_ID` (`role_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for round
-- ----------------------------
DROP TABLE IF EXISTS `round`;
CREATE TABLE `round` (
  `id` bigint(30) unsigned NOT NULL AUTO_INCREMENT COMMENT '局ID',
  `game_id` int(11) unsigned NOT NULL COMMENT '游戏ID',
  `gametable_id` int(11) unsigned NOT NULL COMMENT '桌ID',
  `boot_id` varchar(13) NOT NULL COMMENT '靴ID	20150720-1',
  `round_number` int(3) unsigned NOT NULL DEFAULT '0' COMMENT '局数 0++',
  `boot_number` int(5) unsigned NOT NULL DEFAULT '0' COMMENT '靴数 0++',
  `boot_starttime` datetime NOT NULL COMMENT '靴开始日期',
  `startTime` datetime NOT NULL COMMENT '局开始日期',
  `endTime` datetime DEFAULT NULL COMMENT '局结束日期',
  `result` varchar(80) DEFAULT NULL COMMENT '位数1  	 1庄 2闲 3和    点数输赢\r\n2	0无  1庄例牌  2闲例牌  \r\n3 	0无  1庄对  2闲对  对子\r\n4 	庄点数',
  `status` int(2) unsigned NOT NULL DEFAULT '0' COMMENT '百家乐 状态 0没有开始  1新一靴  3新一局  4开始投注 5截止投注  6结算完成  7CLOSE。可扩展',
  PRIMARY KEY (`id`),
  KEY `IDX_round_Bid` (`boot_id`) USING BTREE,
  KEY `IDX_round_Gid` (`game_id`) USING BTREE,
  KEY `IDX_round_Tid` (`gametable_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11179 DEFAULT CHARSET=utf8 COMMENT='游戏ID';

-- ----------------------------
-- Records of round
-- ----------------------------

-- ----------------------------
-- Table structure for roundext
-- ----------------------------
DROP TABLE IF EXISTS `roundext`;
CREATE TABLE `roundext` (
  `round_id` bigint(30) NOT NULL,
  `bankCard1_mode` char(1) DEFAULT NULL COMMENT '庄第一张牌类型\r\nH红桃  D方片  S黑桃 C梅花',
  `bankCard1_number` int(3) unsigned DEFAULT '0' COMMENT '庄第一张牌点数',
  `bankCard2_mode` char(1) DEFAULT NULL COMMENT '庄第二张牌类型',
  `bankCard2_number` int(3) unsigned DEFAULT '0' COMMENT '庄第二张牌点数',
  `bankCard3_mode` char(1) DEFAULT NULL COMMENT '庄第三张牌类型',
  `bankCard3_number` int(3) unsigned DEFAULT '0' COMMENT '庄第三张牌点数',
  `playerCard1_mode` char(1) DEFAULT NULL COMMENT '闲第一张牌类型',
  `playerCard1_number` int(3) unsigned DEFAULT '0' COMMENT '闲第一张牌点数',
  `playerCard2_mode` char(1) DEFAULT NULL COMMENT '闲第二张牌类型',
  `playerCard2_number` int(3) unsigned DEFAULT '0' COMMENT '闲第二张牌点数',
  `playerCard3_mode` char(1) DEFAULT NULL COMMENT '闲第三张牌类型',
  `playerCard3_number` int(3) unsigned DEFAULT '0' COMMENT '闲第三张牌点数',
  PRIMARY KEY (`round_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of roundext
-- ----------------------------

-- ----------------------------
-- Table structure for statistics_user
-- ----------------------------
DROP TABLE IF EXISTS `statistics_user`;
CREATE TABLE `statistics_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agent_id` bigint(20) DEFAULT NULL COMMENT '代理ID',
  `agent_name` varchar(300) DEFAULT NULL,
  `agent_parent_path` varchar(200) DEFAULT NULL,
  `online_number_user` bigint(11) DEFAULT NULL,
  `register_number_user` bigint(11) DEFAULT NULL,
  `bet_number_user` bigint(11) DEFAULT NULL,
  `bet_number_total` decimal(11,2) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `agentId_IDX` (`agent_id`) USING BTREE,
  KEY `path_IDEX` (`agent_parent_path`) USING BTREE,
  KEY `createTime_IDX` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=129313 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of statistics_user
-- ----------------------------

-- ----------------------------
-- Table structure for trade_item
-- ----------------------------
DROP TABLE IF EXISTS `trade_item`;
CREATE TABLE `trade_item` (
  `id` int(3) NOT NULL COMMENT '主键。第一位为玩法ID',
  `key` char(10) DEFAULT NULL COMMENT '系统中识别码',
  `name` varchar(20) DEFAULT NULL COMMENT '交易项名称',
  `game_id` int(3) DEFAULT NULL COMMENT '游戏ID',
  `play_id` int(3) DEFAULT NULL COMMENT '玩法ID',
  `rate` decimal(30,2) DEFAULT NULL COMMENT '赔率',
  `remark` varchar(50) DEFAULT NULL COMMENT '备注',
  `status` tinyint(1) DEFAULT NULL COMMENT '0 暂停使用 1 正常',
  `addition` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='交易项';

-- ----------------------------
-- Records of trade_item
-- ----------------------------

-- ----------------------------
-- Table structure for url_config
-- ----------------------------
DROP TABLE IF EXISTS `url_config`;
CREATE TABLE `url_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `key` varchar(32) DEFAULT NULL COMMENT '键值',
  `group` varchar(32) DEFAULT '' COMMENT '分组 聊天|游戏服务|图像上传，默认分组 视频一组',
  `url` varchar(1024) DEFAULT NULL COMMENT '地址',
  `remark` varchar(64) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of url_config
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(30) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `login_name` varchar(300) CHARACTER SET utf8 NOT NULL COMMENT '登录名',
  `nick_name` varchar(300) CHARACTER SET utf8 DEFAULT NULL COMMENT '昵称',
  `password` varchar(80) CHARACTER SET utf8 NOT NULL COMMENT '登录密码',
  `phone` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '电话',
  `email` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '电邮',
  `balance` decimal(30,2) DEFAULT '0.00' COMMENT '账户余额',
  `barrcode` varchar(60) CHARACTER SET utf8 DEFAULT NULL COMMENT '条形码，所有人有权限都可以条形码登录',
  `head_pic` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `user_type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '1 系统用户 2 荷官用户 3 子账号 4 真人用户',
  `user_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 启用 2 停用 3 锁定',
  `password_salt` char(24) COLLATE utf8_bin DEFAULT NULL COMMENT '加密盐值',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `create_by` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_user_LoginName` (`login_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=868 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for user_announce
-- ----------------------------
DROP TABLE IF EXISTS `user_announce`;
CREATE TABLE `user_announce` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(128) DEFAULT NULL,
  `user_name` varchar(200) DEFAULT NULL,
  `content_id` bigint(20) DEFAULT NULL,
  `CREATE_DATETIME` datetime DEFAULT NULL,
  `UPDATE_DATETIME` datetime DEFAULT NULL,
  `CREATE_BY` varchar(128) DEFAULT NULL,
  `UPDATE_BY` varchar(128) DEFAULT NULL,
  `type` int(8) DEFAULT NULL COMMENT '1为代理团队,2为代理直线',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_announce
-- ----------------------------

-- ----------------------------
-- Table structure for user_permission
-- ----------------------------
DROP TABLE IF EXISTS `user_permission`;
CREATE TABLE `user_permission` (
  `PERMISSION_ID` varchar(50) NOT NULL COMMENT '权限ID',
  `USER_ID` bigint(30) NOT NULL COMMENT '用户ID',
  `USER_PERMISSION_ORDER` int(8) DEFAULT NULL COMMENT '用户权限序号',
  `STATUS` tinyint(1) DEFAULT NULL COMMENT '是否禁用用户权限',
  PRIMARY KEY (`PERMISSION_ID`,`USER_ID`),
  KEY `IDX_sys_user_permission_PERMISSION_ID` (`PERMISSION_ID`) USING BTREE,
  KEY `UK_sys_user_permission_USER_ID` (`USER_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_permission
-- ----------------------------

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `ROLE_ID` varchar(50) NOT NULL COMMENT '角色ID',
  `USER_ID` varchar(50) NOT NULL COMMENT '用户ID',
  PRIMARY KEY (`ROLE_ID`,`USER_ID`),
  KEY `IDX_sys_user_role_ROLE_ID` (`ROLE_ID`) USING BTREE,
  KEY `IDX_sys_user_role_USER_ID` (`USER_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_role
-- ----------------------------

-- ----------------------------
-- Table structure for virtual_gametable
-- ----------------------------
DROP TABLE IF EXISTS `virtual_gametable`;
CREATE TABLE `virtual_gametable` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gametable_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `room_name` varchar(10) DEFAULT NULL COMMENT '房间名称',
  `type` tinyint(1) DEFAULT '1' COMMENT '房间类型 1.普通房 2.代理VIP房',
  `password` varchar(255) DEFAULT NULL COMMENT '房间密码',
  `max_members` int(11) DEFAULT '0' COMMENT '员满人数 0 无限制',
  `min_balance` decimal(30,2) DEFAULT NULL COMMENT '进入最低余额',
  `hedge_percentage` decimal(10,4) DEFAULT NULL COMMENT '对冲占成比',
  `no_hedge_percentage` decimal(10,4) DEFAULT NULL COMMENT '非对冲占成',
  `water_percentage` decimal(10,4) DEFAULT NULL COMMENT '打水占成',
  `owner_id` bigint(20) DEFAULT NULL COMMENT '房主ID',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `status` tinyint(1) DEFAULT '1' COMMENT '状态（0 取消 1 正常）',
  `create_user` varchar(64) DEFAULT NULL COMMENT '创建者',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3449 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of virtual_gametable
-- ----------------------------

-- ----------------------------
-- View structure for liveuserview
-- ----------------------------
DROP VIEW IF EXISTS `liveuserview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `liveuserview` AS (select `u`.`id` AS `id`,`u`.`login_name` AS `login_name`,`u`.`nick_name` AS `nick_name`,`u`.`password` AS `password`,`u`.`phone` AS `phone`,`u`.`email` AS `email`,`u`.`balance` AS `balance`,`u`.`barrcode` AS `barrcode`,`u`.`head_pic` AS `head_pic`,`u`.`user_type` AS `user_type`,`u`.`user_status` AS `user_status`,`u`.`password_salt` AS `password_salt`,`u`.`create_time` AS `create_time`,`u`.`create_by` AS `create_by`,`lu`.`user_id` AS `user_id`,`lu`.`is_bet` AS `is_bet`,`lu`.`source` AS `source`,`lu`.`type` AS `type`,`lu`.`parent_id` AS `parent_id`,`lu`.`parent_path` AS `parent_path`,`lu`.`wash_percentage` AS `wash_percentage`,`lu`.`into_percentage` AS `into_percentage`,`lu`.`win_money` AS `win_money`,`lu`.`biggest_win_money` AS `biggest_win_money`,`lu`.`chips` AS `chips` from (`user` `u` join `live_user` `lu` on((`u`.`id` = `lu`.`user_id`)))) ;

-- ----------------------------
-- Procedure structure for test_proc
-- ----------------------------
DROP PROCEDURE IF EXISTS `test_proc`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `test_proc`()
BEGIN
  declare my_sn varchar(30);
DECLARE done INT DEFAULT FALSE;
  DECLARE cur CURSOR FOR 
   
  select `sn` from account_record where `sn` is NOT null GROUP BY `sn` HAVING count(1)>1;
  
  
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

 
  OPEN cur;
  
  read_loop: LOOP

    FETCH cur INTO my_sn;

    IF done THEN
      LEAVE read_loop;
    END IF;

		UPDATE account_record set `sn`=CONCAT(sn,(CEIL(RAND() * 51) + 99)) where `sn` =my_sn;
		
		COMMIT;
  END LOOP;

  CLOSE cur;
END
;;
DELIMITER ;
